# skin_Check

./: README.md
backend/: .a.py.swp  .env  a.py  b.py  capston  index.js  nodemon.json  package-lock.json  package.json
backend/back/: c.py  package-lock.json  pythonshell.js
backend/back/config/: config.js
backend/back/models/: image.js  user.js
backend/back/utils/: jwt.middleware.js  response.js  uuid.js
backend/models/: index.js
backend/noUseRoutes/: image.js  user.js
backend/routes/: image.js  user.js
backend/utils/: response.js
frontend/: build.gradle  settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/example/s20141210jinwoojung/capston/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/s20141210jinwoojung/capston/Fragments/: HomeFragment.java  NoticeAdapter.java  NoticeFragment.java  SnsFragment.java  TabGeoCone.java  TabGeometry.java  VolumeFragment.java
frontend/app/src/main/java/com/example/s20141210jinwoojung/capston/model/: Data.java  ImageUrl.java  Join.java  Login.java  SnsContent.java  Test.java  TestData.java  Token.java  User.java
frontend/app/src/main/java/com/example/s20141210jinwoojung/capston/service/: GetTokenService.java  RetrofitInstance.java  temp.java
frontend/app/src/main/java/com/example/s20141210jinwoojung/capston/utils/: SharedPrefManager.java
frontend/app/src/main/java/com/example/s20141210jinwoojung/capston/view/: AboutActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SignupActivity.java
frontend/app/src/main/res/layout/: activity_main.xml  activity_map.xml  bg_custom_button.xml  fragment_about.xml  fragment_notice.xml  geometry_cone.xml  geometry_cube.xml  header.xml  item_notice.xml  sns_layout.xml  tab_volume.xml  toolbar.xml  upload_layout.xml
frontend/app/src/main/res/menu/: activity_main_drawer.xml
frontend/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
frontend/app/src/test/java/com/example/s20141210jinwoojung/capston/: ExampleUnitTest.java
frontend/gradle/wrapper/: gradle-wrapper.properties
