<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="sns 개발해야함 ㄹㅇ루"
      android:gravity="center"/>
</LinearLayout>